{
  "name": "ufolink",
  "version": "1.0.0",
  "description": "URL shortening service",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Alienbuild Ltd",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.9",
    "nodemon": "^1.18.9",
    "uniqid": "^5.0.3"
  }
}
